<!DOCTYPE html>
<html>
   <head>
       <meta charset = "utf-8">
       <title>
         Kiss
       </title>
  


<h1> Kiss </h1>
       <p align="center"><img src = "figuras/kiss.jpg" style= "width: 500px; height: 400px;"></p>

<p style= "color:#262980;"font-size:150%;"><b> Información </b></p>
<p> Kiss es una banda de rock estadounidense formada en la ciudad de Nueva York en enero de 1973 por Paul Stanley 
, Gene Simmons , Ace Frehley y Peter Criss . Bien conocido por la pintura facial y los atuendos escénicos de sus
miembros, el grupo saltó a la fama a mediados y finales de la década de 1970 con sus impactantes presentaciones 
en vivo, que incluyeron guitarras humeantes, escupiendo sangre, lanzando fuego , disparando cohetes, kits de batería
levitando y pirotecnia .. La banda ha pasado por varios cambios de formación, siendo Stanley y Simmons los únicos miembros
que aparecen en todas las formaciones. La formación original y más conocida está formada por Stanley (voz y guitarra rítmica), 
Simmons (voz y bajo), Frehley (guitarra principal y voz) y Criss (batería y voz). </p>

<p style= "color:#262980;"font-size:150%;"><b> Integrantes </b></p>
<p><u>Paul Stanley: Guitarrista-Vocalista </u></p>
<p align="left"><img src = "../figuras/paulstanley.jpg" style= "width: 500px; height: 400px;"></p>
<p><u>Gene Simmons: Bajista-Cantante</u></p>
<p align="left"><img src = "../figuras/genesimmons.jpg" style= "width: 500px; height: 400px;"></p>
<p><u>Eric Singer: Baterista</u></p>
<p align="left"><img src = "../figuras/ericsinger.jpg" style= "width: 500px; height: 400px;"></p>
<p><u> Eric Singer: Guitarrista</u></p>	   
<p align="left"><img src = "../figuras/tommythayer.jpg" style= "width: 500px; height: 400px;"></p>   
      
<p style= "color:#262980;"font-size:150%;"><b> Canciones </b></p>      
<p><a href= "https://www.youtube.com/watch?v=1DDus_S-Tr4"> Strutter></a></p>
<p><a href= "https://www.youtube.com/watch?v=kLKr342VKaU"> I was made for lovin' you></a></p>
      
      
<!-- Creamos una tabla -->
    <table border = "10" class= "center">
    <tr> <!-- Creamos la primera fila -->
         <td><a href= "html/bonjovi.html"><img src="figuras/bonjovi.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Bon Jovi</figcaption></a></td> 
         <td><a href= "html/davidbowie.html"><img src="figuras/davidbowie_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>David Bowie</figcaption></a></td></td> 
         <td><a href= "html/index.html"><img src="figuras/inicio.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Inicio</figcaption></a></td></td>
         <td><a href= "html/nirvana.html"><img src="figuras/nirvana-logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Nirvana</figcaption></a></td> 
         <td><a href= "html/pinkfloyd.html"><img src="figuras/pinkfloyd_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Pink Floyd</figcaption></a></td>
</tr>
    <tr> 
         <td><a href= "html/queen.html"><img src="figuras/queen_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Queen</figcaption></a></td>
         <td><a href= "html/ramones.html"><img src="figuras/ramones_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Ramones</figcaption></a></td> 
         <td><a href= "html/rollingstones.html"><img src="figuras/rollingstones_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Rollingstones</figcaption></a></td>
         <td><a href= "html/trex.html"><img src="figuras/t.rex_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>T.Rex</figcaption></a></td> 
         <td><a href= "html/the_doors.html"><img src="figuras/the_doors_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>The doors</figcaption></a></td> 
         <td><a href= "html/thepolice.html"><img src="figuras/thepolice_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>The police</figcaption></a></td> 
   </tr>
   </table>

